ε Ι , Α. Ι {Vs Ι ι
5572 RECTO ΗΛ -.T v ’
· o » gerentisvicem andenq ἶ ,

1· ., 22:52³ ,ommjfflzim classi-<3 raajtfttjae

abEzn xcas HA νᾶφε,
“ 'vr-1203& 3,- .

 

ιῃῖ-ζὶ 2542.»- “” *⁷9:¹53* ..⁴23 14¹« ι ·“-, .«.· » ,

ὄψ’ ζιὶι '‘Ajcjffleffaejhjufflcbnfaemdo &³- m-
2„ a 55‘³‘stitqttum‚,.RchbrMagfigfi<1e3j‘taefbiass‘qidolefienteqm ³'q'ui

· ⁴ λ t t'ltm dclaffiprimaajcsspubrlicfasAcro‘kfts,mm exiffi’ri-'
ῑἐ vverqu-adstaeperioxesaliquarum clfikaem ordines ascenderunt,
··'· ⁶ “ = Ἀ ‘ v Y “ 1 ratio-

 

