033 ATIO SECVNDA&

*cLASS IS, RECVITATA

6
GEORG10 LtNDNx-:R
N causacum.

 

 

ῐ
ι - Arm-Acm-

,Ἄι)ζιε ιτ) 10 .

<03:¹¹ Ο

  

ἱ „⁴- .-„ ,Ἡ “”““’ . .--.’τὸ;.ὴ,ν-,;>.“-..4..γ.ἒ-, , ›-—⁷.-.ffi,..-...<— „⁶:x‹.=

Ν numismate noflro, Auditores Arobjllssi,

'¹²¹' d* P'‘st⁴'¹'¹'s³’‘''’²¹'’ Narcissz in lymphdse contemptam
imago cernitur, cum adjunti‘ohoc Emblemate .· §tultus amor
''⁰st¹¹· N‘mff‘m ’ΨΜ ΜΨ* Cephist (ῥ’ Nymphae Lirioper
flium ffi‘ff‘ ex ovidio liquet, qui lzb. 3. ffliuamorphqsfm ad
· hunc modum canit .· ’

- 'Pruna Εᾶςγοείεὲις rata-tentmina sumpflt
q Caetula Lmope: quam quondamflumine curvo
implicuit

