* ξξξξῶἒὲξ «κὲὲςὲέᾒὲὲῑῴξξῂἒξμξ
*ww-RQ& Qssssfflffiffigw
’ = vl.

PANEGYRIS AN 115

R 1 s H ι L D E
Theologi.

Oratio prima classis ,recimmdPhi-

Α έφρρὲὲτὲῑστο ἕῸϊὶἆένὲτ ff f

 

 

ς.
,,

   
 
      
  
   

  

NGE
ss* Μυῖα TVS. εξ,

4⁸⁶ ³0ss
s ι. “k
[ῤ’ ”“.’.
,ι’ '²²-
st· ²⁴ ’
,. 1 ..Δ ⁷
e s .-
. Ξ. ‘3⁸² χ’ „m ². Ι ¹
ἃ «3 ’ 2 ι] ,ἱ Ξ r. :T , ;
ἶ, ² t> ” 4 Ξ Ρ &5⁵9³ , g. ¹ K
’ -, ,- X} ff Α ’ ,οΙ Ξ ξ
. ‘- ⁴ ἔκ τι, ,- ν
¹ ’ἡ 2 '¹ '' ’. *‹ ν. :- ί
, ε 0³> ³ τ
, ἶ ⁶2⁸³ Ἃ 1⁸7 ¹⁵
¹ “ ⁷ μ’ ..ιε””’ l
. Ἰ l

,ξ {3²22 N ea schola nostrae claffi ln qua ego

'³ μ’ studiorum cauſjb,versc'›r‚fiio niultos eſj} adoleften-

·’ fldgsd
.,- ’ -ψ «τ’ Ν ,

id, quodmihinunc ἂ magnifico Domiti> Rfaore imponituqs

majori laude &filicitaeteprqslarepotutjffinto Sed tamen mg

ιΛ ι veor

